# vadtoolkit

./: CHANGELOG.md  DESCRIPTION  MAINTAINERS  README.md  README.rst  build.gradle  main.py  settings.gradle
1.1.0/: README.rst  requirements.txt
convert-to-audb2/: convert.py  requirements.txt
vadtoolkit-data/: build.gradle
vadtoolkit-metadata/: build.gradle
vadtoolkit-metadata/python/: convert.py  requirements.txt
