buildscript {

    repositories {
        maven {
            name 'artifactory'
            url 'https://artifactory.audeering.com/artifactory/gradle/'
            credentials {
                username findProperty('artifactoryUser')
                password findProperty('artifactoryApiKey')
            }
        }
    }

    dependencies {
        classpath group: 'com.audeering.gradle', name: 'gradle-audeering-data-plugin', version: '0.3.0'
    }

}

allprojects {

    apply plugin: 'com.audeering.data'

    group 'com.audeering.data.vadtoolkit'
    version '0.1.0-SNAPSHOT'

    data {
        description = rootProject.file('DESCRIPTION').text.split('\n')[0]
        url = "https://gitlab.audeering.com/data/vadtoolkit"
        accessLevel = 'public'
        licenseName = 'GPL 3.0'
        licenseUrl = 'https://www.gnu.org/licenses/gpl-3.0.en.html'
    }

}

dependencies {
    storeDatabase subprojects
}
