dependencies {
    useDatabase group: 'com.github.jtkim-kaist.vad', name: 'vadtoolkit', version: '1.0.0', ext: 'zip'
}

unpackData {
    srcFiles = files(configurations.useDatabase)
    destDir = layout.buildDirectory.dir('unpacked')
}

convertToUnifiedFormat {
    dataDir = unpackData.destDir
}

task packageMetadata(type: Zip) {
    from convertToUnifiedFormat.destDir
}

artifacts {
    'default' packageMetadata
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact packageMetadata
        }
    }
}
